// backend/.env
MONGO_URI=mongodb+srv://sudhanshupandey738:Y1a2s3h4p5@cluster0.b9zkbhq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key_here

# GEMINI_API_KEY= AIzaSyBKNuA_QmQ2mb4oP3fzVPp3St4d291bwkM
COHERE_API_KEY=tUlIrD07z8jqe9KthmrnOutJ49wkKgwMUabMkhdl